diff --git a/control b/control
index 1da74a0..592c1f7 100644
--- a/control
+++ b/control
@@ -72,14 +72,13 @@ Build-Depends: ant (>= 1.7.0),
                libgraphite2-dev (>= 0.9.3),
                libgstreamer-plugins-base1.0-dev,
                libgstreamer1.0-dev,
-               libgtk-3-dev (>= 3.2~),
+               libgtk-3-dev (>= 3.8~),
                libgtk2.0-dev (>= 2.10),
                libharfbuzz-dev (>= 0.9.18),
                libhsqldb1.8.0-java (>> 1.8.0.10),
                libhunspell-dev (>= 1.1.5-2),
                libhyphen-dev (>= 2.4),
                libice-dev,
-               libicu-dev (>= 52),
                libjpeg-dev,
                liblangtag-dev (>= 0.4),
                liblcms2-dev,
@@ -191,7 +190,7 @@ XS-Python3-Version: 3.4
 XS-Testsuite: autopkgtest
 Vcs-Git: https://alioth.debian.org/anonscm/git/pkg-openoffice/libreoffice.git
 Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-openoffice/libreoffice.git
-Bugs: 
+Bugs: mailto:debian-openoffice@lists.debian.org
 Homepage: http://www.libreoffice.org
 
 Package: libreoffice
@@ -4419,14 +4418,13 @@ Depends: ant (>= 1.7.0),
          libgraphite2-dev (>= 0.9.3),
          libgstreamer-plugins-base1.0-dev,
          libgstreamer1.0-dev,
-         libgtk-3-dev (>= 3.2~),
+         libgtk-3-dev (>= 3.8~),
          libgtk2.0-dev (>= 2.10),
          libharfbuzz-dev (>= 0.9.18),
          libhsqldb1.8.0-java (>> 1.8.0.10),
          libhunspell-dev (>= 1.1.5-2),
          libhyphen-dev (>= 2.4),
          libice-dev,
-         libicu-dev (>= 52),
          libjpeg-dev,
          liblangtag-dev (>= 0.4),
          liblcms2-dev,
diff --git a/rules b/rules
index 57864d2..fe44051 100755
--- a/rules
+++ b/rules
@@ -173,7 +173,7 @@ SYSTEM_STUFF += mdds
 SYSTEM_STUFF += vigra
 USE_EXTERNAL_CXXLIBS=y
 SYSTEM_STUFF += mythes
-SYSTEM_STUFF += icu
+#SYSTEM_STUFF += icu
 ICU_MINVER= (>= 52)
 SYSTEM_STUFF += librevenge
 SYSTEM_STUFF += libwpd libwpg libwps
