diff --git a/control b/control
index fba637b..bdceae2 100644
--- a/control
+++ b/control
@@ -165,7 +165,7 @@ XS-Python3-Version: 3.3
 XS-Testsuite: autopkgtest
 Vcs-Git: https://alioth.debian.org/anonscm/git/pkg-openoffice/libreoffice.git
 Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-openoffice/libreoffice.git
-Bugs: 
+Bugs: mailto:debian-openoffice@lists.debian.org
 Homepage: http://www.libreoffice.org
 
 Package: libreoffice
diff --git a/rules b/rules
index aae86ee..e26528e 100755
--- a/rules
+++ b/rules
@@ -3047,9 +3047,14 @@ ifeq "$(PACKAGE_BASE)" "y"
   endif
 endif
 endif
-	dh_gencontrol -pure -pure-dbg -puno-libs3 -puno-libs3-dbg -- \
+	dh_gencontrol -pure -puno-libs3 -- \
 		-V"ure:Version=`echo $(BINARY_VERSION) | cut -d: -f2`" \
 		-v"`echo $(BINARY_VERSION) | cut -d: -f2`"
+ifeq "$(BUILD_DBG_PACKAGE)" "y"
+	dh_gencontrol -pure-dbg -puno-libs3-dbg -- \
+		-V"ure:Version=`echo $(BINARY_VERSION) | cut -d: -f2`" \
+		-v"`echo $(BINARY_VERSION) | cut -d: -f2`"
+endif
 	dh_md5sums -s
 	dh_builddeb -s $(DEBHELPER_OPTIONS) $(BUILDDEB_OPTIONS)
 
